# SchoolSchedule

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/frontend/: .eslintrc.json  eslint.config.mjs  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  AppRoutes.tsx  global.css  index.tsx  theme.ts
src/main/frontend/src/components/common/: ActionButtons.tsx  AvailabilityDialog.tsx  BaseButton.tsx  BaseDialog.tsx  BaseTable.tsx  CommonScheduleCalendarPage.tsx  ConfirmDeleteActions.tsx  ConfirmDialog.tsx  EntitySchedulePage.tsx  EntityTypeSelector.tsx  FileUpload.tsx  Icon.tsx  LogoHeader.tsx  ScheduleCalendar.tsx  ScheduleList.tsx  ScheduleView.tsx  SearchSelect.tsx  Spinner.tsx  ToggleButtonGroupBox.tsx
src/main/frontend/src/components/forms/: AvailabilityForm.tsx  ClassForm.tsx  FormHeader.tsx  FormSubmitButton.tsx  SlotForm.tsx  StudentForm.tsx  TherapistForm.tsx
src/main/frontend/src/components/pages/: ClassSchedulePage.tsx  CreateEntityPage.tsx  EmptyPage.tsx  EntityPageBase.tsx  EntitySearchPage.tsx  HomePage.tsx  ImportPage.tsx  ManageAvailabilityPage.tsx  ManageEntityPage.tsx  ScheduleCalendarPage.tsx  StudentSchedulePage.tsx  TherapistSchedulePage.tsx
src/main/frontend/src/components/pages/schedules/: StudentScheduleCalendarPage.tsx
src/main/frontend/src/components/slots/: SlotDetails.tsx  SlotDetailsManager.tsx  SlotDialog.tsx
src/main/frontend/src/components/student/: ScheduleCalendar.tsx  SearchStudentSchedule.tsx  SlotDetails.tsx  SlotDetailsManager.tsx  SlotDialog.tsx  StudentScheduleCalendarPage.tsx
src/main/frontend/src/components/studentClass/: SearchClassSchedule.tsx
src/main/frontend/src/components/therapist/: SearchTherapistSchedule.tsx
src/main/frontend/src/components/wrappers/: CreateEntityPageWrapper.tsx  EditEntityPageWrapper.tsx  ManageAvailabilityPageWrapper.tsx
src/main/frontend/src/context/: SnackbarContext.tsx
src/main/frontend/src/hooks/: useAvailabilities.ts  useDownloadFile.ts  useFileDownloader.ts  useFileImport.ts  useFormHandler.ts  useRooms.ts  useSchedules.ts  useSlotManager.ts  useStudentClasses.ts  useStudents.ts  useTherapists.ts  useTherapistsAvailability.ts
src/main/frontend/src/mock/: mockSchedule.ts  mockStudents.ts
src/main/frontend/src/services/: AvailabilityService.ts  FileImportService.ts  RoomService.ts  ScheduleService.ts  StudentClassService.ts  StudentService.ts  TherapistService.ts
src/main/frontend/src/styles/: appBar.styles.ts  calendar.styles.ts  colors.ts  emptyPage.styles.ts  homePage.styles.ts  manageEntityPage.styles.ts  slotDetails.styles.ts
src/main/frontend/src/types/: entityTypes.ts  types.ts
src/main/frontend/src/types/enums/: department.ts  entityType.ts  entityTypes.ts  therapistRole.ts
src/main/frontend/src/utils/: BusinessHoursUtils.ts  DateUtils.ts  FileUploadUtils.ts  ScheduleSlotConverter.ts
src/main/java/com/MSPDiON/SchoolSchedule/: SchoolScheduleApplication.java
src/main/java/com/MSPDiON/SchoolSchedule/configuration/: DataSourceConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/MSPDiON/SchoolSchedule/data/: DataInitializer.java
src/main/java/com/MSPDiON/SchoolSchedule/dto/: ApiResponse.java  AvailabilityDto.java  RoomDto.java  (+9 more)
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__add_validity_period.sql  V4__add_therapist_availability.sql  V5__extend_availability_for_students.sql
src/main/resources/templates/: classes.csv  students.csv  therapists.csv
src/test/java/com/MSPDiON/SchoolSchedule/: SchoolScheduleApplicationTests.java
(+61 files in other folders)
